WPF/NumberGame/MainWindow.xaml

<Window x:Class="NumberGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="410">
    <Grid Margin="0,0,2,6">
        <Button x:Name="bt1" Content="1" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Click="Button_Click" />
        <Button x:Name="bt2" Content="2" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Margin="80,0,0,0" Click="Button_Click" />
        <Button x:Name="bt3" Content="3" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Margin="160,0,0,0" Click="Button_Click" />
        <Button x:Name="bt4" Content="4" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Margin="240,0,0,0" Click="Button_Click"  />
        <Button x:Name="bt5" Content="5" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Margin="320,0,0,0"  Click="Button_Click" />
        <Button x:Name="bt6" Content="6" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Margin="0,80,0,0" Click="Button_Click" />
        <Button x:Name="bt7" Content="7" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Margin="80,80,0,0" Click="Button_Click" />
        <Button x:Name="bt8" Content="8" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Margin="160,80,0,0" Click="Button_Click" />
        <Button x:Name="bt9" Content="9" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Margin="240,80,0,0" Click="Button_Click" />
        <Button x:Name="bt10" Content="10" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Margin="320,80,0,0" Click="Button_Click" />
        <Button x:Name="bt11" Content="11" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Margin="0,160,0,0" Click="Button_Click" />
        <Button x:Name="bt12" Content="12" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Margin="80,160,0,0" Click="Button_Click" />
        <Button x:Name="bt13" Content="13" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Margin="160,160,0,0" Click="Button_Click" />
        <Button x:Name="bt14" Content="14" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Margin="240,160,0,0" Click="Button_Click" />
        <Button x:Name="bt15" Content="15" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Margin="320,160,0,0" Click="Button_Click" />
        <Button x:Name="bt16" Content="16" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Margin="0,240,0,0" Click="Button_Click" />
        <Button x:Name="bt17" Content="17" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Margin="80,240,0,0" Click="Button_Click" />
        <Button x:Name="bt18" Content="18" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Margin="160,240,0,0" Click="Button_Click" />
        <Button x:Name="bt19" Content="19" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Margin="240,240,0,0" Click="Button_Click" />
        <Button x:Name="bt20" Content="20" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Margin="320,240,0,0" Click="Button_Click" />
        <Button x:Name="bt21" Content="21" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Margin="0,320,0,0" Click="Button_Click" />
        <Button x:Name="bt22" Content="22" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Margin="80,320,0,0" Click="Button_Click" />
        <Button x:Name="bt23" Content="23" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Margin="160,320,0,0" Click="Button_Click" />
        <Button x:Name="bt24" Content="24" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Margin="240,320,0,0" Click="Button_Click" />
        <Button x:Name="bt25" Content="25" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Margin="320,320,0,0" Click="Button_Click" />
        <TextBlock x:Name="tbAns" HorizontalAlignment="Left" Margin="0,400,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="83" Width="400"/>

    </Grid>
</Window>
